PORT=3000
MONGODB_URI=mongodb://localhost:27017/QuizApp # Replace with your MongoDB connection string
JWT_SECRET=yourVeryStrongSecretKeyForJsonWebTokens1070121744d683dc95aaf1eee226b191e81bc0ff298415e3508b48aaf573359